<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head> 
<body>

    <style>
        @keyframes slideFromRightToLeft {
          0% {
            transform: translateX(100%);
          }
          50% {
            opacity: 1;
          }
          100% {
            transform: translateX(-100%);
            opacity: 0;
          }
        }
    </style>

    <h1 style="font-size: 1.875rem; font-weight: 700; color: black; text-align: center;">
        <span style="display: inline-block; animation: slideFromRightToLeft 10s linear infinite;">
            EVENTS TABLE
        </span>
    </h1>

    <p style="text-align: center; background-color: green; color: black; padding: 4px;">
        The event promises to be a captivating and enriching experience, bringing together 
        individuals from diverse backgrounds to share ideas, foster connections, 
        and inspire innovation.</p>

    <div style="text-align: center;">
        <div class="image-container" style="display: inline-block;">
          <img src="Images/star.jpg" alt="star shape representing events" width="500">
        </div>
    
        <div class="image-container" style="display: inline-block;">
          <img src="Images/star.jpg" alt="star shape representing events" width="500">
        </div>
    </div>

    <p style="font-size: 1.05rem; font-weight: 70; text-align: center; background-color: lightpink;">
        Get ready to be inspired, empowered, and motivated as we embark on this journey of discovery and collaboration</p>
    <h2 style="font-size: 1.875rem; font-weight: 700; text-align: center;">KCA UNIVERSITY</h2>

      <h2>Find table below:</h2>
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>

          <tr>
            <th style="border: 1px solid black; padding: 8px;">Company</th>
            <th style="border: 1px solid black; padding: 8px;">Contact</th>
            <th style="border: 1px solid black; padding: 8px;">Country</th>
          </tr>

        </thead>
        <tbody>

          <tr>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Alfred Futterkiste</td>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Maria Anders</td>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Germany</td>
          </tr>

          <tr>
            <td style="border: 1px solid black; padding: 8px;">Centro Commercial Moctezuma</td>
            <td style="border: 1px solid black; padding: 8px;">Francisco Chang</td>
            <td style="border: 1px solid black; padding: 8px;">Mexico</td>
          </tr>

          <tr>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Emst Handel</td>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Roland Mendel</td>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Austria</td>
          </tr>

          <tr>
            <td style="border: 1px solid black; padding: 8px;">Island Trading</td>
            <td style="border: 1px solid black; padding: 8px;">Helen Bennet</td>
            <td style="border: 1px solid black; padding: 8px;">UK</td>
          </tr>

          <tr>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Laughing Bacchus Winecellars</td>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Yoshi Tannamuri</td>
            <td style="border: 1px solid black; padding: 8px; background-color: lightgrey;">Canada</td>
          </tr>

          <tr>
            <td style="border: 1px solid black; padding: 8px;">Magazzini Alimentari Riuniti</td>
            <td style="border: 1px solid black; padding: 8px;">Glovanni Rovelli</td>
            <td style="border: 1px solid black; padding: 8px;">Italy</td>
          </tr>

        </tbody>
      </table>
    
</body>
</html>